570

11 REGUM.

vl, 14. David saltabat totis viribus ante Domi-
num, 162 Α“.

111 REGUM.

xxn, 19. Vidi Dominum sedentem... et om·

nem exercitum coeli adsistentem 81 8 dextris
81 8 8111181118, 2341)’.

1v REGUM.

11, 21, 22. (Ε118888) misit... sal... Sanatoe sunt
ergo aquae, 62 Β.

V, 14. (Naaman) lavit in Iordane... et munda-
tus est, 62C.

Vl, 6. Natavit... serrum, 62 C.

—- 16. Plures... nobiscum sunt quam cum illis,
3471)’.

11 PARALIPOMENON.

Vl, 1. Dominus pollicitus est ut habitaret in
caligine, 313D’.

XV, 2. Si... dereliqueritis cum, derelinquet vos,

xvl, 12. Asa... nec in infirmitate sua quaesivit
Dominum, sed magis in medicorum arte
confisus est, 437 Β’.

XX, 6. ‘Nec quisquam tibi potest resistere,
60C’.

TOBlAE.

ΧΠ, 15. Ε30... sum Raphael 8838188, 8888 ex
septem qui adstamus ante Dominum, 227 C,
519Α’, 54οΑ’.

- 19. Videbar... vobiscum manducare, 4501).

- 20. Tempus est... ut revertar ad eum qui
me misit, 53913’.

Joss.

l, 6. Quadam... die quum venissent sslii Dei
ut adsisterent coram Domino, adfuit inter
eos etiam Satan, 519 C’, 526Β’.

111, 5. obscurent eum tenebrae et umbra mor·
tis, 4010‘.

—— 17. lbi requieverunt 18881 robore, 1451).

lv, 18, 19. Ecce qui serviunt ei non sunt sta-
biles et in angelis suis reperit pravitatem :
quanto magis hi qui habitant domos lu·

mnnx S. summm

teas... consumentur velut 8 118881 531),

X, 22. Ubi umbra mortis et nullus ordo, sed
sempiternus horror inhabitat, 3550’, 357 D’,
512 Β.

xl, 8, 9. Excelsior coelo est, et quid 1801881
Profundior 18181110, 81118118 cognosces? Lon-
3101 terra mensura ejus, et latior mari,
178 D’.

Xll, 9, 10. Quis ignorat quod omnia 11ωο ma-
nus Domini 1808111118 quus manu anima
omnis viventis, et spiritus universae carnis
hominis, 31.

XXV, 2. Facit concordiam in sublimibus suis,

- 3. Numquid est numerus militum ejus?
219D’, 2290’, 234c’, 482Α’.

XXVI, 5. Ecce gigantes gemunt sub aquis, et
qui habitant cum eis, 333C’.

— 13. Spiritus ejus ornavit coelos, 81 obstetri-
cante manu ejus, eductus est coluber tor-
tuosus, 32.

xxxvnl, 4, 7. Ubi eras... quum me laudarent
simul astra matutina? 151 Α’.

XL, 10. Εο08 Behemoth quem 1801 tecum,

— 14. lpse est principium viarum Dei, 123A’,

— 23. Numquid... accipies eum servum sem-
piternum 1 3631)’.

- 28. Spes ejus frustrabitur eum, et videu-
tibus cunctis proecipitabitur, 3861).

XLI, 8. Una alteri adhaerebit, 3550’.

— 15. Cor ejus indurabitur tanquam lapis, et
stringetur quasi malleatoris incus, 361 A.

— 16. Quum sublatus 188111, 1181811881 883811,
81 1811111 purgabuntur, 291 Β.

PSAL-uonuu.

Vl, 6. ln 11118180 autem quis confitebitur tibi?

1131ῗὶ69111ῃυίεῇ eum paulo minus ab angelis,

lxbz'gabompoehemus cst pes eorum, 2793.

Χ, 5. Dominus in coelo sedes ejus, 157A’.

—- 17, sec. Hebr. Desiderium... cordis 801881
audivit auris 188, 532Λ’.

XV, 2. Bonorum meorum non eges, 10411,

Xl'glqlh,2 Α12. Posuit tenebras latibulum suum,
3131)’.

 

