INDEX AUCTORUM

ET ALIORUM QUI SPECIALI TITULO

MEMORANTUR

 

A

ABUBATHER, 8213’.

ADAMANTIUS, 363 Α’. Vide Origenes,

AEfflmus de Roma,
4168, 4250.

ALBERTUS (Β.) Magnae, 35, 468, 48 A, etc. ¹.

ALCORANUM, 89ss.

ALEXANDER de HaleS, 420, 608’, 72Α’, etc.

— Aphrodisiensis, 1098.
- Cirecestrensis, 1148’.

ALGAZEL, 6οΑ, A’, 620, 680, 89Α, 1950.

2118, 2638, 522Α, 566Α’.

ALPHORABIUS, 478’, 830, 2100.

AMBROSIUS (S.), 34, 751), 7613’, 820, 89B’,
901), 928, 931), 978, 0, 124Α’, 164Α’, 3531),

363 0, 3640, 377Α, 407 C.
ANAXAGORAS, 430. 45Α’,
0, 70 0, 82Α’, 900, 424Α’, 426Α, 431 D.

ANSELMUS (s.), 33, 1440, 148 8’, 2450, 2710,
2861), 2900, 0, 2928, 293A’, 8’, 294 0, 8’,
3090, 31οΑ’, 311Α“, 0, 312 0, 3140, 3338,
340A’, 348Α, 3771), 3910, 3960, 4091),

Auffs‘ssdnomms. Vide Gamelmus.
Amomus (s.), 3633, 3653, 4633, 4263.
4311331115 Platonicus, 306A’‚ 4556, 551 D’.

APUM (Liber), Thomae CantIpratensis‚ 502 8’,

AQUILA, 62 Β.
ARISTOTELES,

561), 596, 636, 631), An 3, 1)·, 696, 793,
3,6,711),Α,1),726, 734, 773, ete.
ΑΤΗΑΝΑ51115(5.), 124A.

AUGUSTINUS (S.), 34, 420, 438, 49Β’, 510,

¹ Vide infra Iudicem generalem.
T. 21.

49Α’, 0, 2110, 257 Α’,

468, 8’, 0, 470,

31, 34, 418, 421), 0, 4383
448, 458, 8’, 460, D, A‘, 8’, 0, 471), Α’,
0, 480, Α’, 500, 510, 52:23, 530, 550,

52 0, 568, 691), 720, 760, 880, 89Α’, 978,

¹ 99A’, 103D', 1121), 1141), 1230, 8’, 1248,
1250, 126Α’, 1310, 132Λ, 1450, D, 153Α,
1608, 8’, 162Α, 166Α’, 175Α“, D’, 188 0,
1890, 1978, 2181), 21913’, 22οΑ, etc.

AUREOLUS (Petrus), 85 D'.

AVERROES, 468, 560, 68 0, 72 0, 1098, 111 C,
116Α, A', 8’, 1350, 136Α, 1510, 1698,
1868, 189 0, D’, 195 0, 197 A, 1988“, D',199A,
0, 2000, mm, 0, 2020, 2058, 2078, Α’,
210 8’, 2118, C, 220 0, 232Α, 0, 2470, 2508’,
271 0, 304 Α, 4158’, 5290, 566A’.

AVICEBRON, 648, 658’, 66Α, 67 0, 1850,
186Α, 187Α’, 197Α, 1981), 203 0, D.

AVICENNA, 43A’, 490, 57Β’, 6οΑ, A’, 61 Α’,
628’, 0, 0, 63Α, Β, D, D’, 648, 0, 668’,
68 C', 720, 75 0, 768, 78Α, D, B’, 81 Α’, 8’,
898, 1000, 108 0, 1148, 1151), 128Α’, 1370,
1458, 151 D', 169A‚ 186A, 1898, 0, D, 1910,
195 0, 198A', 200 A’, 2010, 2040, 2078, 8’,
2090, 2108, D', 2118, D’, 213Α, 231 D,
2491), A’, 2651), 2698, 2710, 272Α’, 304Α,
4090, 4168’, 420 0, D, 4228, 431Α’, 4470,
4480, 522Α, 523Α’, 566Α’.

Β

ΒΑΒΤΗΟιοΜκΕι (Legenda S.), 352A.

3451311156), 1253, 152 D’, 153 Α, 1), 6, 346 6,
5366, 5373.

3334 (S.) ven„ 123 A’, 124 6, 1563, 1526, 3,
1536, 3333, 3533, 4173, 4263.

3331743335 (5.), 1763, 255 6, 2723, 275 6,
2926, 2946, 3146, 3236, 3243, D', 3253,
3273, 3293, 3766, 3936, 3933, 1), 4411),
6, 4456, 4464, 447 6, Aa usA‘, 4924, D’,

37·

