ΙΝ Dux AUCTomJM

124A, Β, maz ism, 235οκ 33613, 3920,
41013,4(41),494Λ,50111’,5430’,5490’,5500’,
55315, 5590, 5600, o, 5610, 0’, 5650, 0’.

11101107111103, 477Β’, 4974.

1110411101( (3.), 3630, 36511.

muamus (S.), 123A', 12413.

11οΜ31103, 4141).

111100 de 3. Victore, 33, 1900, 3471), 34311,
3581), 473 0, 501A’,50213, 0, n, A’, B’.

I

IMAGINUM (Liber), Thabit ben Curra, 4310.

INNOCENTIUS Papa Ill, 389 D’.

INTELLIGENTHS (Liber de), alias Memoriale
rerum difficilium, anonymi xm saec., 145 0.

lSAAC (Rabbi), 1150, 2060, 2350.

lSlDORUS (S.), Hispalensis episcopua, 3290’,
3340, 0, 373Β, 3910, 392 0, 398D‘, 4410.

ITALICI, 135A.

ITINERARlUM S. Clementis, 4310.

J

JOSEPHUS, 4490, 4520, 5500.

L

LATINI, 12513’, 0.

LEO (S.) Papa 1, 500.

LEUCIPPUS, 460.

LUDOVICUS (S.), rex Francioe, 51 D.
LYRA (Nicolaus de), 432 D, 433A‘.

M

MACARlUS (S.), 4310.
MAGlSTER in historiis (P. Comestor)‚ 92Α,
287 Α, 333Α’.
MAHOMETUS, 66Α, 89Β, 203 0, 459Α.
MANICHAEUS (id est Manes), 43Α, 0, 451)’,
46Α, 49Β’, 5οΑ, D’, 5113’, 530, 96Α’.
Manichaei, 45 0, 0, D’, 49 D’, 5ΟΒ’, 0, 520,
96Β, D, 153Α, 242 0, 407Β’.
MANSIONIBUS LUNAE (Liber de), 431 C.
MARCION, 40713’.
Marcionitoe, 45 0.
MARCUS, haereticus, 450.
Marciani, 45 0.
MARTlNUS (S.), 40813’, 498 0, 5520.
MASCHAALLAH‚ -93 Β.
MAXIMUS (S.), commentator Areopagitae, 2450,
0, 247133 5310.

579

MAXIMUS (S.) Taurinensis episcopus, 56413.

MELISSUS, 460.

MERCURIUS, 650, D', 359Β, C, 4490’, 459Α.

MICHAEL, Ephesius episcopua, 5570.

MOTU CORDlS (Liber de), Alexandri Cirece·
sirensis, 114Β’, 51613'.

MOYSES (Rabbi), 70 0, 82 Α’, 160 Α, 186 Α, 231 Α’,
2330, 2350, 0, 271 Β’, 448 0.

N

NATURA DEITATIS seu deorum (Liber de),
Tullii Ciceronis, 171 Α’, 414Α.
NAZARAEORUM evangelium, 5501).

O

ORIGENES, 13613’, 273 D, 337D’, 3570, 363Α’,
Β’, 364Α, 37οΒ’, 3750, 413Β’, 432Α, Β, 0,
4450, D', 548 0, 5550.

P

PARMENIDES, 460’.

PARTlCULARl JUDICIO in obitu singulorum
(Tractatus dc), Dionysii Cartusiani, 3500’,

PELAGIANI, 2740, 311Β.

PERIPATETICI, 453⁹, 593⁹, 640, Β’, 65Α, B,
680, 720, 178Α, 1850’, 2010, 202Α, 2100,
211Β, 215Α, 23311, 2360’, 23713, 0, 304Α,
4140, 416Α, Β, 566Α’.

PETRUS de Tarantasia (B. Innocentius V), 34,
550, 59 0, 640, etc.

— de Candia (Alexander V), 80C, 85D’, 870.

PHARlSAEl, 96A'.

PHILIPPUS (Grevius), cancellarius parisiensis,
2440’, 4090, 41οΛ, 0, D'.

PHILOSOPHUS. Vide Aristoteles.

Philosophi innominati : 4840* (Boetius);
171A', 3870 (Tullius); 17113’.

PLATO, 34, 410, 430’, 4613‘, 4713’, 0, 48Α’,
65 0, D', 67 0, 680, 69 0, 0, 700, 82Α’, 0,
D’, 830, 0, B’, 840, 89Α, Α’, Β’, 0, 9οΑ, B,
C, D, A’, B’, D’, 91 Α, Β, 0, 0, A’, B’, C', D',

92 Α, Β, 0, D, D’, 93 0, D, A', B', C’, D’, 94Α, ’

Β, D’, 951), 960⁹, 9713, 1020, 1071), 108Α,
10901141), 117 0, 123 0, 130 0, 1530, 1850’,
1971)’, 2000, D’, 201 C, 2030, D, 2100,
211Α’, 233Α, 2450, 2460, 306Α’, 414Α, 0,
4153’, C', D', 418132 419Α’, 442Α, 444Α,
5150, 553Α’.

Platonici, 45ss⁹, 720, 1580, 185 0, 215Α,

 

