517 8

4931), Β’, 5020’, 5288, 5501), 5520, 5558’.
ΒΟΕΤ1118(8.), 34, 49Α, 91Β’, 0’, 931), 1268,
1881)’, 1890, D’, 19οΑ, 191Α’, 113115ἷὶ K’:
197Α, Β, D', 2010, 2021)’, 2040, 212Α’,
2138, 228Α’, 2541), 269 A, 285 0, 473 Α,

129ῐ)’, 13οΑ’, 0’, 1568, 159Α’,

545Α’.

BONAVENTURA (S.), 32, 418’, 450, 550’, etc.

BmssrrrA (S.), 236 c, emir.

C
CAESARIUS HeisterbacensiS, 449 B’.

CAUSIS (Liber de), David Judaei, 590⁹, 60A,
618, 1), 631), 658, 1028’, 1268, 0, 1480,
1551)’, 1580, 1591)’, 1858’, 1861)’, 1890,

1971)’, 2051), 2068’, 2110, 2418,

CHALCIDIUS, 921).

CHRYSOSTOMUS (S. Ioannes), 364 0’, 548Α’, B’.
COLLATIONUM SS. Patrum (Liber), Cassiani,

123Α, 125 D’.

COLLECTIONUM de sententiis Sanctorum (Li-

ber), 353 D.

COMMENTATOR. Vide Averroes, S. Maximus,

et GilbertuS.

coNsTAmLus (costa ben Luca), 41164333.

D

DAMASCENUS (S. loannes), 53Α, 561), 62Α’,
1150’, 1228’, 123Λ’, Β’, 151Α, 1530’, Ι)’,
1540’, 1550, 1630, Β’, 164Β’, 1658, Α’,

167Α, 1688, 0, Ι), 169Α’,

Β’, 207Α’, Β’, 212Α’, 2250‘, 2358’,

5160, 533Α’, 5371).
DECRETUM Gratiani, 172 A.

DEMOCRITUS, 461), 690’, 821)’, 92Α’, 961)’,

97 D, 231 D.

330 socRATis (Liber de), Apuleii, ιμΑ, c,

441 D’, 5511)’.

moNYsms(s.)A1·e0pagita, 481), 523, 1), 59n⁹,
66Α’, sm, 653, 913, 101B’, 1038, c, 1040’,

1071),109Α’, 113Α,

2010, D,etc.

DURANDUS de S. PortianO, 73Α, 1010’ , 105 Β’,

14οΑ’, 1451)’, ete.

248 0, 253 0, 262 0’, 416 A, 477 D', 522 A, 55523

1718, 1730’, 1741),
177 D, 1788, 185 0’, 187Α’, 197 0, 2010, 2021),
285 0’, 2881)’, 3288, 3291)’, 343Α’, Βέἰῗιέἶ
3468’, C’, D⁹‚ 347Α, 372 0, 375 1)’,434 0, 4438,
4478’, 4741)’, 508Α, 5131), D’, 51413’, 5151),

114Β’,1271),1300’,
1361331380, 145Α’, Β’, 1551), Β’,(Ρ, 1588,

160031850’,1)’,187Α’, 1880,1890,1970’,

IN DEX Aneromm

E

ECCLESIASTICIS DOGMATIBUS (Liber de), Gen-
nadii Massiliensis, 122Α’, 2831), 447Α’.
EMPEDOCLES, 42 D, 433⁹, 458, 460’, 69 0’,
700’, 82Α’, 84Α, 960, 1098, 2311), 4540.
8Ρ10118118, 34, 92Α’.
Epicurei, 468’.
8110818Εὸ, 92Β’.
8118οΧ118, astrologum 838⁹, 1951).
8118Τ8ΑΤ1118, Nicaeensis episcopua, 5098, C.

F
FULGENT1US(S.), 4993.

G

GALENUS, 1098, 4190.

0888οΝ (loannes), cancellarius Parisiensis,
50213’.

GILBERTUS Porretanus, 838, 1951).

GLOSSA, 1300’, 1631), 2191)’, 231Β’, 2690,
2851)’, 2888, 3331)“, 350A, 351Α’, 352Α’,
3578, Β’, 0’, 3631)’, 3821), Α’, 384Α, 3851Υ,
3861), 4238’, 0’, 4320’, 4590, 463Α, 5050,
5101), Α’. 512Α’, 5278, 5501), 5561), 5588,
5610’. Adde strabus·

GRAEOE, 698, 1250’, 126Α, 2458, 3501).

0880081118 (S.) Magnae, 45Α, 58Α, 7οΑ, 980’,
117 B, 123 Α’, 124 0, 1451),1531)“, 154Α, 161 A’,
174 D, 23113’, 232Α’, 1)’,235 D, 236Α, 0, 2691)“,
2880, 2898, 2918, 0, 3110’, 312Α, 3140’,
319Β’, 32οΑ’, 3430’, 344Α, B, 345A, A',
3461)’, 347 0, 3488’, ,35383 3558, 0, 3628’,
3638’, 372Α, 3730, 1), 3760, 3810’, 382Α,
D’, 38313’, 3861), 4010’, etc.

— (S.) NazianzenuS, 1228’, 0’, 123Α, Α’, D’,
1248, 1258’.

- (S.) NyssenuS, 920, 108Α, 1148, 3460’,
382Α’.

GUILLELMUS, Antisiodorensis episcopus, 257 A’,
272c’, 2951), 315οζ etc.

— Parlaiensis episcopus, 491)’, 648’, 658, ete.

H

ΗΑιι (Ali ben mbas), 933.

uANNJBAL, 49 3’, 57 u, 1251132853, ete.
ΗΑΥΜΟ, 5629, 5653.

nmmum, ww, 527D’.

namucus de caudam, 753, sanz 98A, etc.
fflERONYMUS (S.), 623, mx, 1233, 1), Β’,

