580 , mnnx Ancmmm

245 0, 3061), 3450, 418 Λ’, 441 D, 4480, 5241Υ, SIMON MAGUS, 620’, 418 0’, 431[)’.

553Α’. SIMP1,lcms‚ 1950.

ΡΟΒΡΗΥΒΙΗὸ, 153Α“, Β’, 2078’, 208A, 2171), 80οΒΑΤΕ8, 46Β’. 47Β’, C', 920, D, D’, 930,
2400, D, 358D’, 1360’, 43ἾΑ. 123 D, 3960, 4140, 419Α’.

PRAEPOSITIVUS, 278A’, 2860, 2881)’, 312Α, STEPHANUS, parisiensis episcopm, 169 Β’,

31311, 3341)’, 3368, 4773, 4841), 526Α. 1701)’, 178A, B, 2253’, 2261), C’, 229A,
PROCLU& 590’, 8913', 90A’, B’, D’, 91Α, 0, 2388’, 4160’.
93Β’, 101 Α’, Β’, 126Β, 1580, 1850’, 2031), Α’, STOICI, 1231), 4131Υ.

211 Β, 1161, 5221. 31313113 (Walafridus), 563, 15033 151 c,
PROSPER (id est Julianus Pomm-ius), 377 A. 152 c’, 1)’, 153 ε’, 1233, 1311. Adde elom.
PTOLEMAEUS‚ 921’, 931, B, 1151), e. susss’rANTlA 0331301311- de), Averrois, 1971.
ΡΥ1111301113,133’,1311973319 1)*,350 31711). 3711111011113, 623.
Pythagorici, 23013’, 3501), 414Α.
Q T
TERTufflANus, 1971).
QUATUOR NOVISSIMIS (Libellus de), Dionysii THEMSTHJS, 195 C.
cartusiam, 351A. ΤΗΕοῡοτιοΝ, 623.
“ TnEoPflRAsTUS, 2953.
R TfloMAs (s.) Aquinas, 32,13c,531)’,ete.
— de Argentina, 149 0, 329Α, 3481)’, 44413,
1113111113 (Maurus), 1311. 50682 511A'‚ 528 C. 5490·-
3101113933 de 113511113131,5313293313. TULLIUS (Cicero), fflA’. 3⁵91), 3870, 391D’.
— de S. Victore, 2048, Α’, 3650’, 118A’. 392 C, 414Α, 419Α’·
S U
sAnDUCAEL 1371), 2311). UDALRICUS Argentoratensis, 131), 561), 901,
SARRACENI, 2031132311. 1111)·, 12311315.
311111133Νυεωοωιιιοε), 1020.

scows (soannes), son’, 1170, 1131, Β’, etc. V
SERENUS, abbas, 1231, 125 n’.
311ιῖἱ ιίιέἑὶοιΡιοΒυΜ (Liber), ailberti Pon-eta- νιέἓοεξΑέΓδιὲἯ (Liber), 356n’, 360A’, 131 (2⁹,

