582 mum: monvsmrms

msrmcuo ocum. Quaestio vl .......... 51111.
Quaestio 1 ....... 4431), D’, 44913’. msrfflcno nucum.
Quaestio 11 . . . . 453A, D, 45432 4553.
Quaestio 111 ......... 46οΑ’,Ι)’. Quaestio l. . . 521D’, 525A’, 527C‚ B’, 531 B.
Quaestio n ....... 5370’, 5390.

D¹ST1NCT10 NONA· msrmcno annaeum.

Quaestio 11 ........ 48οΑ, 483 C. Quaestio 11 .......... 54911’.
Quaestio 111 . . . . 4932«, 4961),49SC, D’. Quaestio ΙΙΙ .......... 552 C.

Quaestio lv ....... 5028,504Α, C’. Quaestio vl ....... 562Β’, 565A'.

