INDEX GENERAus

AlbertuS, 30013; Alexander, 297 D; Bo-
naventura, 295 Ι)’ ; Petrus, 299 13· ; Richar-
ἒῶελ299 C’; Thomas, 29813’ ; UdalricuS,

Dis‘rmcrio omnm ........ 301

Summa ............ 303
Quoestio ·1. Utrum angeli potuerint pecca·
re, et. qua speeie peccati atque qualiter
transgressi sint ......... 303

AlbertuS, 311 D, 327 A ; Alexander, 315 D;
Antisiodorensi3‚ 315 C’ ; Bonaventura,
314 Β, 329133 Duran‹lus‚ 3161); Guillel-
mus ParisienSiS, 304 D, 3201), 322 A’,
325 Β, Ι)’; HenricuS, 319Α; Richardus,
31013; ScotuS, 316 D', 317 C'; Thomas,
305 C, 328Α; UdalrieuS, 31313, 327 D.

Quaestio ll. An angeli ‚indiguerint gratia

ad hoe quod converterentur ad Deum. 330

Alba-tus, 332Α; Bonaventura, 331 C’;
Hannibal, 332& Petrum 33lC; Richar-
‹lus, 33113’; Thomas, 330 D.

Quaestio lll. Utrum angeli suam beatitudi-
nem meruerint, ita quod in eis meri-
tum praecesserit praemium . . . . . 332

Albertus, 333 Α ; Alexander, 334 Α ; Anti-

siodorensis, 333 C'; Bonaventura, 33513;
Durandus‚ 33503 Henricus, 339 C’, D‘;
Petrus, 334 Ι)’; Richardus, 335A ; Scotus,
338D; ThomaS, 334 Α’, 336 D, 338 Β.

ΒιετιΝοτιο sax-rx ......... 340

Summa ............ 343
Quaestio l. An primus ille apostata Luci·
l'er fuerit non solum cadentium, sed
etiam omnium angelorum supremus . 343

Alexander, 343 C’; Bonaventurs„ 344 Α’ ;
Durandus, 346Α; Petrus, 345 C’ ; Richar-
dus, 346 C'; Thomas, 345 A.

Quaestio ll. An de quolibet ordine angelo-
rum aliqui lapsi sint ....... 347

Alexander, 347 C' ; Beneventum, 347 D;
Richardus, 347 Ι)’; Thomas», 347 Β’.

Quaestio ΠΙ. An angeli transgressores in
aerem caliginosum sint detrusi, et eol·
locati in e0, vel potius in inferno. . . 348

AlbertuS, 348 Β’ ; Alexander, 352 Ι)’ ; Bo-
naventura‚ 352 Β ; Guillelmus parisiensis,
354 Β; Henrieus, 354 Ι)’ ; RicharduS‚ 351 D ;
Thomas, 349 A’, 351 13⁹3 Thomas de Ar-
gentina, 348 Ι)’ ; Udalrieus‚ 349 A.

Quaestio Ν. An in doemonibus sit ordo

atque praelatio ......... 355

Albertus, 357 A·; Alexander. 358133 Bo-
naven‘tura, 35803 Guillelmus parisiensis,

585

358D'; Hannibal, 35703 Petrus, 35613'3
ssgffizarsifflsgwm Thomas, 355 Ι)’; Udal-

Quaestio V. An daemon semel vietus ab ho·
mine, de cetero a tentatione desistat, et

in infernum mox retrudatur . . . . 362

Alexander, 363·Α’; Bonaventura, 363D;
DuranduS, 365D; Petrus, 364 Ι)’; Richar-
duS, 365A; Thomas, 364 C.

Dls‘rmc‘no snm-mx ........ 366

Summa ............ 370

Quaestio l. Utrum angeli pravi sint obsti-
nati in vitiis, ita ut nee poenitere nec
bene agere valeant. . . . . . . . 370

AlbertuS‚ 376 Ι)’, 383 D; Alexander, 373 Α,
38513', 389 C· 3 Antisiodorensis, 373 C',
385D'; Bonas-entura, 371 A, 389C; Du-
randuS, 3781) ; Guillelmus parisiensis,
386D’; HsnricuS, 381C’3 Petrus, 385c;
Scottis, 379 Α’ ; Thomas, 374 Β, 375 C’,
384 Β’; Ιὶιίειὶνῑουε, 377 A’.

Quaestio ll. An angeli saneti ita sint in
gratia confirmati, ut peccare non va·
leant, et tamen in ipsis vere permaneat

liberum arbitrIum ........ 390

AlbertuS, 391 C'; Bonaventura, 393A’ ;
Durandus, 393D’; Henricus, 394 Β’; Pe-
trus, 391D; Richardus, 391 A’; Thomas,
390C’3 Udalricu8‚ 392Α.

Quaestio lll. An daemones sint acuti scien-

tiis, ita quod in ipsis sit. triplex seientia. 397

Alexander, 397 B', 39813; Bonaventura‚
398 Ι)’ ; Guillelmus parisiensis, 402 Α’ ;
Hem-icus, 401 Α’, 4051)’; Petrus, 400A’;
Richardus‚ 400 Ι)’ ; Thomas, 399 Α’ ; Udal-
ricuS, 407 D.

Quaestio lV. An daemones praenoscant. fu·
tura, ita ut ex eorum revelatione divi-
nati0, prophetia seu proenosticatio fieri
queat ........... . 408

AlbertuS‚ 4081), 409 C’, 410D, D'; Anti—
siodorensis, 417 Β’; Bonaventura, 417Α;
Guillelmus parisiensis, 41813; Richardus,
416Ι); ThomaS, 411 C’, 412 Ι)’ ; Udalri-
cuS, 413 Β’.

Quaestio V. An daemones naturali virtute
possint vera miracula facere . . . . 419

Alexander, 426Α; Bonaventura, 423A;
Durandus‚ 135C; Guillelmus parisiensis,
427 D' ; Petrus, 422 C'; Richardus, 433 Β’;
Thomas, 420(Σ; Udalricus, 430D·.

Quaestio Vl. An liceat daemonum consilio
aut auxilio uti in divinationibus et ma·

gicis factis .......... ⁴35

