586

Bonaventura, 435 D’; Petrus, 437Β ;
Thomas, 436 A’ 3 Udalricus, 437 Α’.

ΒιετιΝοτιο ocum ........ 437

διιῐιιηια ............ 441
Quaestio I. Au angeli habeant corpora na-
turaliter et inseparabiliter sibi unita . 441

Albertus, 441 A’, 443 C'; Bonaventura,
448D ; Hannibal, 444 0, 4480 ; Petrus,
44703 Richardus, 447D, 448Α ; Scotus‚
449B; Thomas, 444 B’ ; Udalricus, 441 C’.

Quoestio Il. An angeli boni seu mali in
assumptis corporibus vere exerceant
opera vitae .......... 449

Alexander. 450A; Bonaventura‚ 450D’ ;
Durandus, 454 D’ ; Guillelmus Parisien-
sis, 455C ; PetruS, 453Α ; Richardus,
453 A· ; Scotus, 454 Α’, C’ ; Thomas, 451 D’;
Udalricus, 453 C'.

Quaestio lII. An angeli boni ac mali intra
homines esse queant, et an illabantur
animarum corporumve essentiis, et qua·
liter intrent obsessos ....... 459

Bonaventura, 460C; Durandus‚ 460 0’;
Guillelmus parisiensis, 461 A ; Petrus,
4591)’; Thomas, 459 D.

Quaestio lv, An Deus in formis visibilibus
corporalibusque figuris unquam appa-
ruerit. ............ 461

Alexander, 462Α; Bonaventura, 462 Α’,
464 0’; Petrus, 4630, 46413; RicharduS,
464D; Thomas, 462 C’, 463 Β’.

Disrmcrio Nom ......... 465

Summa ............ 469
Quaestio I. Quid sit hierarchia. . . . . 469

Albertus, 472 1)’ ; Antisiodorensis, 4721);
Bonaventura, 471D; DuranduS, 475ss ;
Guillelmus parisiensis, 475D; Henricus,
47603 I'etruS, 472Β’; Richardus, 472 0“;
Thomas, 469A’ ; Udalricus, 474 C.

Quoestio II. An in angelicis spiritibus sint
tres hierarchiae et ordines novem. . . 476

Albertus, 477B; Bonaventura, 483 A' ;
Guillelmus parisiensis, 4841); Richardus,
4821)’; Thomas, 480C ; Udalricus, 479 Α.

Quaestio III. De ordinum distinctione, ap-

pellatione et proprietate ...... 486

Albertus, 492 Α ; Antisiodorensis, 498 Β;
Bonaventura, 486C; Guillelmus Parisien-
sis, 497Α; aichardus, 491 C’; Thomas,
4871) ; Udalricus, 493 0’.

Quaestio lv, Utrum angelis sanetis conve-

mmm emunitus

niat invicem purgare, illuminare, perfl-
cere ............. 499

AlbertuS, 499 A’, 50613’3 Guillelmus Pa-
risiensis, 505 0·; RicharduS, 50513; Tho-
mas, 5020’, 50413, 1)’; Udalrieus, 5000.

Quaestio V. An angeli ejusdem hierar·
chiae, aut saltem eJusdem ordinis, sint
aequales ........... 507

Bonaventura, 5071) ; Guillelmus Pari-
siensis, 508D; Petrus, 507 D’ ; Richardus,
50833 Thomas, 507 Β’.

Quaestio VI. An, animae rationales post hanc
vitam, seu homines post resurrectio-
nem generalem, ad angelorum ordines
assumentur .......... 508

Beneventum, 510C; Dur-andus, 510B' ;

{fiofflas' 509133 Thomas de Argentina,

Quoestio VII. An ordines angelorum ma-

nebunt post. diem judicii ..... 512
Albertus, 5120; Bonas-eumn, 513B;
Thomas, 512 0·; UdalricuS, 512 Β’.
Quaestio VIII. Quid sit angelus . . . . 513
imbertus, 515D3 Alexander, 513D; Bo-
naventura, 51413'3 Udalricus‚ 516 B.
Disrmc'rio nsum ........ 517
Summa ............ 518

Quaestio I. Utrum omnes angelici spiritus
ministrent seu in ministerium mit·
tantur ............ 519

AlbertuS, 525 1)’ ; Alexander, 519 D' ; Bo·
naventura, 520 C’, 522 B ; Durandus, 527 D ;
HenricuS, 528 Β· ; Petrus, 525 0 ; Scotus,
528 D, 530 Β’, 531 D ; Thomas, 522 A· ; Tho-
mas de Argentina, 528 0; Udalricus, 526 Α’.

Quaestio II. Utrum angelus unus loquatur
alteri ............ 531

Alhertus, 537D; Alexander, 531 Β’ ; Bo-
naventura‚ 533 C’ ; Guillelmus Parisien-
sis, 537 D’ ; HenricuS, 538 B‘ ; Petrus,
539 0·; Scotus, 538 1)’ ; Thomas, 535 B’,

D1srmcr1o usoncnm ....... 540
Summa ............ 543
Quaestio l. Utrum angelis competat homi·
nes custodire ......... 543
Alexander, 544 D; Antisiodorensis, 543 Β·;
Bonaventura, 545A; Thomas, 545 A’.
Quaestio II. Quorum hominum sit custo·
diri ............. 546

Antisiodorensis, 5491); Petrus, 549A3
Thomas, 546 Β’ ; UdalricuS, 549 Β.

