584

risiensiS, 135A; Henricus, 132D’, 141 Β’,
146 C, 1471)·; Petrae, 128 A, 136D·; Ri-
chardus, 12813, 137 A’, 145A,150A; Sco-
tua, 133 D’, 134 Β, 143Β; Thomas, 126 Β’,
135A’; Udalricus, 130 B', 149Α’.

Quaestio 111. Quid sit coelum empyreum,
et quare sit conditum ...... 150

Albertus, 151 Β ; Alexander, 150 C’; Bo-
naventura, 154 C·; Durandus, 155 D; Guil-
lelmus Parisiensis‚ 156 A’; PetruS, 154Α ; .
Richardus, 154D; Thoma8‚ 151 B’; Udal-
ricus, 151 D. .

Quaestio lv. An coelum empyreum agat

in alia, praesertim in corpora inferiora. 158
AlbertuS, 159 C; Bonaventura, 158 D 3
PetruS, 160D‘; RicharduS, 161 Α ; Tho-
maS, 159D’, 1608’.
Quaestio V. An angeli creati et collocati fu-
erunt in coelo empyreo ...... 162

Alexander, 163 D ; Bonaventura‚ 165 B‘ ;
Guillelmus Parisiensis, 17113; HenricuS,
168B; Scotus, 171 D', 173 C', 174 A.

Quaestio Vl. An angelo competat moveri. 174

Alexander, 174 D, 17513, 176Α; Henri-
cus, 176 C, 178B3 scotus, 179 Α.

........ 180

Summa ............ 185
Ouaestio 1. An sint puroe et immateriales
essentia} seu formae in se subsistentes,
an potius aliquid materiae, saltem spiri-

tualia sit in eis. . . . . . . . 185

Allienus, 196D’; Bonaventura, 196D;
DuranduS. 201 Β; Guillelmus l’arisiensiS,
199A’, 2001); Henrieus‚ 191 C', 193D’,
198D; PetruS, 1881); RicharduS, 188D’,
19οΒ; ThomaS, 186A.

Quaestio 11.An in angelis sit personalis
discretio, id est personalitas seu suppo-
sitalis distinctio ac individua . . . . 203

Dis'rmcrio 'marm

AlbertuS, 204 Α, 205 D'; Alexander, 206 C’;
Bonaventura‚ 207 C’; DuranduS. 215C;
Guillelmus Parisiensis, 210 C’; HenrieuS,
209 Α’; PetruS‚ 206Β; Richardus, 207Λ;
ScotuS, 211Α’, 213B; ThomaS‚ 206D,
216Β; Udalricus, 201 Ι)’.

Quoestio Ill. An omnes angeli sint ejus·

dem speciei .......... 217

AlbertuS, 221 C, 234 D ; Alexander, 218 A ;
Bonaventura, 220 A ; DuranduS, 222 D’ ;
Guillelmus parisiensis, 226 D’, 229 Ι)’ ;
Henricus‚ 225 D ; RicharduS, 226 A’, 234 Β ;
ScotuS, 224 C’; Thomas, 220 Ι), 231 C; Udal-
ricae, 222 C.

Quaestio Ν. An angelus in primo instanti
suae creationis fuerit malus ..... 237

mmlx ammaus

Albertus, 243 Β’; Alexander, 241 Β’; Βο-
naventura, 238 Α, 239 B’ ; Guillelmus Pari·
siensis, 244Β; Petrus, 242Ο; Richardus,
242 Ι)’; Thomas, 2381)’, 24οΑ ; Udalricus,

Quaestio V. An angeli cognoscant per spe·
cies universales tam communia quam

particularia seu singularia distincte ac
simul ............ su

Albertus, 244 Ι)’; Alexander, 255 A ; Βο-
nax-entura, 254 Β ; Durandus, 256 Β’, 264 Β“;
Guillelmus parisiensis, 261 Α ; Henricus,
258& Petrus, 251 Β· ; Richardus, 253Α ;
Scotus, 259Β; Thomas, 247 C’, 263 Β;
Udalricus, 246 Α’.

Quaestio Vl. An angelus cognitione natu·
rali novit divinam essentiam in se ipsa,
absque omni medio et creaturae admi·

niculo ............ 265
Alexander, 2661) ; Bonaventura, 266Α;
Petrus, 266Β’; Scotus, 266 D’; Thomas,
267 C’.
Quaestio vn. An angelus dilectione natu-
rali magis dilexerit Deum quam se
ipsum,et proximos suos sicut se ipsum. 272

Alexander, 276 D'; Antisiodorensis, 272 C·;

Bonaventura, 27513·; HenricuS, 27sc’;
Egzzargpgszx378B3 ThomaS, 277c; Udal-

D1srmcrio omnm ........ 281

Summa ............ 283
Quaestio l. An angeli creati sint beati, ita

quod beatitudo seu gloria eis sit con-
creata ............ 283

noum-entura, 2841) ; Hannibal, 285135
PetruS, 283 D‘; RicharduS, 284 Α; scotus,
284 Β* ; Thomas, 283 D.

Quoestio 11. An angeli in gratia gratum
faciente creati sint ....... . 285

AlbertuS, 286oe Alexander, 289 Β’; Bo-
nas-entura, 289 D ; Durandus, 289 D’ ; Hen-
ricus‚ 290A‘; Petrus, 288D·; Richardus,
289Α; scolam, 290133 Thomas, 288Βς
Udalrieus, 287 C’.

Quaestio-111. An angeli boni suam se-
licitatem et gloriam praeviderunt, et
utrum angeli reprobi suam praevide-
runt ruinam .......... 291

AlbertuS‚ 293 Β’ ; Alexander, 292 Α ; Anti-
siodorensi s, 295 D ; Richardus, 293 Α; Tho-
mas», 292 Β’.

Quaestio Ν. Qualiter cognitio matutina et
vespertina distinguuntur in angelis. . 295

 

