INDEX GENERALIS

ψ

LIBER 11 SENTENTIARUM

Epistola nuncupatoria .......
Distinctionum descriptio .....

compendiosum memoriale .....

Epitomae ............

Tituli-ah ipso Magistro primum di-
gesti

Prooemium ........... ’

Disrmcrio raum .........

S mma
0¹:1aeon I. Utrum sit tantum unum prin-
cipium increatum ........

Albertua, 4613, 48 A, 521) ; Alexander,
421)’; Bonaventura, 45C; Guillelmus Pa-
risiensis, 491)’ ; Hannibal, 49 Β’; Τὴοωειε,
43c; UdalricuS, 48 D.

Quaestio II. An omnia profluxerunt a Deo

per creationem .........
Albertus, 56A; Bonav,entura 55C', 58D;

............

Hannibal '57D; Petrus, 55D, 59Ο; Ri-
ξιὶὲῖιτέυὲὃῗξΑ; Thomas, 531), 59Α; Udal-

Quaestio III. An cuncta creata, sint a Deo
immediate creata, ita quod una crea-
tura non est effective instrumentaliter-
ve creata ab alia

Albertus, 63 C’ ς Alexander, 60 Β’ ; Bona-
ventura, 6013 ; Guillelmus parisiensis,
643³, 65Β, 66C’; Petrus, 641) ; Richar-
due, 62 D’ ; Thomae, 600⁹, 61 D, 621).

Quaestio IV. An mundus sit oeternus . .

AlbertuS, 82D; Alexander, 72 Α’; Βο-
naventura, 71 Α’; DuranduS, 73A3 Guil-
lelmus ParisiensiS, 771)’; Heni-ioue, 75 Β,
851)’; Petrus de Candia, 800; Richar-
due, 85D; Scotue, 80D’; Thomas, 6982

Qumtio V. An Plato posuerit tria princi-
, pia increata, et in quibus positio aua
deficiat

1

6
7

23

31
37
41

42

59

AlbertuS, 89 C', 92 C ; Bonaventura, 94 1);
Thomas, 90C; UdalricuS, 90A.

Quaestio VI. An tantum ait unus mundus. 94

ΑΙὴει-ιυε, 9603 Alexander, 941)’; Guil-
lelmua parisiensis, 95c ; Thomas,9GB'.

QuaestIo vn. An Deus cuncta conservet, et
quid sit conservatio ista, videlicet. an
sit actio aut passio, vel idem quod ipsa
creatio ............ 97

Durandua, 101 C'; Henricus, 98A; Ri-
charduS, 1001), 102 A’ ; ThomaS, 9813·.

Quaestio VIII. An Deus agat propter fi-
nem, et qualiter bonitas ejus sit omni·
um finis ........... 102

Alexander, 103B; Bonaventura, 103 D' ;
Durandua, 105 Β’; Patrue, 106D'; Tho-
maS, 104 D, 106 Β.

Quaestio IX. An animae rationali immortali
naturale atque conveniens fuerit uniri
corpori, et praesertim corpori mixto,
grosso, mortali ......... 1οἸ

Bonaventura, 110C,11113’; Petrae, 109C';
Thomaa, 10713‘.

Quaestio X. An angelus sit dignior homi-
ne, et utrum anima rationalis et ange-
lus differant specie ....... 112

Albertus, 113 C’; Bonaventura, 112 Α’;
RicharduS, 119A’; Scotue, 117 C, 118 A, 13‘;
Thomaa, 115 C, 116 D’ 3 UdalricuS, 114 1)’,

Bisa-meno saeuum ........ 119

Summa ............ 122
Quaestio 1. An angeli ante sensibilem mun·

dum sint conditi ........ 122

Albertue, 123Β; Bonaventura, 1241)“;
Hannibal, 125 A'; PetruS, 1241); Richar-
duS, 124 Β’; ThomaS, 123 C’; UdalricuS,

123 D.

Quaestio 11. An aevum mensura ait ange-

lorum ............ 126

AlbertuS, 129 C’, 138 A’, 146 Β, 149 C’;
Bonaventura, 131 B‘, 138 C', 144 Β; Duran-
duS, 140 Α’, 1451)’, 1491) ; Guillelmus Pa-

